# activemq-microservices-project

./: README.md  docker-compose.yml  pom.xml
address-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
address-service/src/main/java/com/arturk/address/: AddressServiceApplication.java
address-service/src/main/java/com/arturk/address/config/: ActiveMQConfig.java
address-service/src/main/java/com/arturk/address/dto/: AddressDto.java
address-service/src/main/java/com/arturk/address/service/: ProcessCustomerJmsListener.java
address-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/arturk/common/enums/: MessageTypeEnum.java
common-service/src/main/java/com/arturk/common/exception/: CustomBusinessException.java  CustomException.java  CustomTechnicalException.java  ErrorResponse.java  JMSSendingException.java  SerializationException.java
common-service/src/main/java/com/arturk/common/service/: ExceptionHandlerResolver.java
fullname-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
fullname-service/src/main/java/com/arturk/fullname/: FullNameServiceApplication.java
fullname-service/src/main/java/com/arturk/fullname/config/: ActiveMQConfig.java
fullname-service/src/main/java/com/arturk/fullname/dto/: FullNameDto.java
fullname-service/src/main/java/com/arturk/fullname/service/: ProcessCustomerJmsListener.java
fullname-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
gateway-service/src/main/java/com/arturk/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/arturk/gateway/config/: ActiveMQConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/arturk/gateway/controller/: CustomerController.java
gateway-service/src/main/resources/: application.yml
persist-data-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
persist-data-service/src/main/java/com/arturk/: PersistDataServiceApplication.java
persist-data-service/src/main/java/com/arturk/config/: ActiveMQConfig.java  AppConfig.java
persist-data-service/src/main/java/com/arturk/dto/: AddressDto.java  FullNameDto.java
persist-data-service/src/main/java/com/arturk/entity/: CustomerEntity.java
persist-data-service/src/main/java/com/arturk/service/: PersistCustomerJmsListener.java
persist-data-service/src/main/resources/: application.yml
(+8 files in other folders)
